.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  min-height: 100vh;
}
.main h1 {
  font-size: 7em;
  font-family: var(--headline-font);
  font-weight: 500;
}

.main p {
  font-family: var(--copy-font);
}

.heroImage{
  position: absolute;
  top: 0px;
  z-index:-999;
  width: 100vw;
  margin-left: 25%;
}

.heading2 {
  font-size: 2.25rem;
  font-family: var(--copy-font);
  line-height: 2.5rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  color: var(--text-white-100);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: 1200px;
  gap: .5em;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0;
  width: 100vw;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* Mobile and Tablet */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    margin-right: 4rem;
    justify-content: center;
    margin-bottom: 120px;
    max-width: 300px;
    text-align: center;
  }

  .heroImage {
    left: 00%;
  }
  /* .center {
    padding: 8rem 0 6rem;
  } */

  .center::before {
    transform: none;
    height: 300px;
  }
}
@media(max-width: 550px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1440px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
